MONGODB_URI=mongodb+srv://imaz:1234@cluster0.3onwenm.mongodb.net

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

INGEST_EVENT_KEY=DQllt65KRWY0qoPJmAxy9h2t9pXNKAx8qhfCDXQiwAUtLTrIpgRLfpgQSwiC91S7mnmr4TRLpgNUEie2KgHn-Q

INGEST_SIGNING_KEY=signkey-prod-0c453b7e4891555ecfda369ea2e746428637536b110831863bab50a66988dcbf